# Flask Secret Key (generate a secure random key for production)
# You can generate one using: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=SECRET_KEY=5a9b6ecba9c78d5eb9378005a9b6ed9203527e97c2304043250bdcc90ef8a5a8

# Google OAuth2 Credentials
# Get these from Google Cloud Console: https://console.cloud.google.com/apis/credentials
# Create an OAuth 2.0 Client ID for a Web application
# Authorized redirect URIs: http://localhost:5000/callback (for development)
GOOGLE_CLIENT_ID=1032805148357-ud0632ctk62nul4tdhcfhdckm2ib5s3k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# OAuth2 Redirect URI (must match the one configured in Google Cloud Console)
REDIRECT_URI=http://localhost:5000/callback
